# Basic commands
 
------------------------------------------------------------------------------------------
ls                      - List files and directories in the current directory.

# Options
ls -a                   - Show all files, including hidden files (starting with .)
ls -l                   - Display detailed information (permissions, size, owner, etc.)
ls -h                   - Show file sizes in a human-readable format (e.g., KB, MB)
ls -r                   - List files in reverse order
ls -t                   - Sort files by modification time, newest first
ls -S                   - Sort files by size, largest first

# Combining Options
ls -lh                  - List detailed information with human-readable file sizes
ls -lt                  - List detailed information sorted by modification time
ls -ltr                 - List detailed information sorted by modification time (oldest first)

# Specifying Directories
ls /path/to/dir         - List files in the specified directory
ls ../                  - List files in the parent directory

# Recursive Listing
ls -R                   - List files in all subdirectories

# Filtering
ls *.txt                - List all files with the .txt extension
ls file*                - List all files starting with "file"

------------------------------------------------------------------------------------------

cd /path/to/directory    - Change to the specified directory.
cd                       - Change to the home directory (default location).

# Relative Paths
cd ..                    - Move up one directory (to the parent directory)(to go backward)
cd ../..                 - Move up two directories.
cd ./                    - Stay in the current directory (useful for clarity in scripts).

# Shortcuts
cd -                     - Switch to the previous directory you were in.

# Tab Completion
cd doc<Tab>              - Use Tab key to autocomplete directory names (e.g., "Documents").

# Error Handling
cd non_existing_dir      - If the directory doesn't exist, you'll see an error: "No such file or directory."


------------------------------------------------------------------------------------------

pwd - print working directory

------------------------------------------------------------------------------------------

mkdir - make directory

mkdir directory_name         - Create a new directory.
mkdir dir1 dir2 dir3          - Create multiple directories at once.
mkdir -p /path/to/dir         - Create parent directories as needed (no error if they already exist).

#ex
mkdir -p projects/demo       - Create 'projects' and 'demo' directories if they don’t exist.


------------------------------------------------------------------------------------------